<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kevin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 09:20:33 AM"/>
        <attribute name="created" value="S2V2aW47REVTS1RPUC1EQ0w0S0dNOzIwMjEtMTAtMTI7MDg6NTg6MDIgQU07MjgzOQ=="/>
        <attribute name="edited" value="S2V2aW47REVTS1RPUC1EQ0w0S0dNOzIwMjEtMTAtMTI7MDk6MjA6MzMgQU07MjsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
            <declare name="president" type="String" array="False" size=""/>
            <assign variable="president" expression="&quot;Kersti Kaljulaid&quot;"/>
            <declare name="lausekeskosa" type="String" array="False" size=""/>
            <assign variable="lausekeskosa" expression="&quot;. aastal valiti Eesti presidendiks &quot;"/>
            <declare name="lause" type="String" array="False" size=""/>
            <assign variable="lause" expression="aasta &amp; lausekeskosa &amp; president"/>
            <output expression="lause" newline="True"/>
        </body>
    </function>
</flowgorithm>
